.container
	.row
		.col-md-12
			.jumbotron.palette-clouds
			  .row
					.col-md-12
						H1 = board.name
			  .row
					.col-md-6
						H3 Lanes
						form.form-horizontal role="form" action="/boards/#{board.id}/lanes" method="post"
							.form-group
								.col-md-6
									input.form-control type="text" id="laneName" placeholder="Add a new lane called..."
								.col-md2
									button.btn.btn-success#addLaneSubmit type="submit" Add Lane
						.container
							.row
								.col-md-8.col-md-offset-2
									#laneCreationStatus data-id="#{board.id}"

						#lanes
							== slim :lanes, layout: false	, :locals=>{board: board}			

						
					.col-md-6
						H3 Cards	
