.container
  A.btn.btn-primary.btn-huge href="/boards/new"
    'Start tracking a new board	
	- for board in boards do
	  .jumbotron.palette-clouds
	  	H1 
	  		A href="/boards/#{board.id}"
	  			= board.name
