.container
	form.form-horizontal role="form" action="/boards" method="post"
		.form-group
			label.control-label.col-md-4 for='boardName' Start tracking a new white-board
			.col-md-6
				input.form-control type="text" id="boardName" placeholder="Describe what's on your whiteboard..."
			.col-md2
				button.btn.btn-success#createBoardSubmit type="submit" Start

.container
	.row
		.col-md-8.col-md-offset-2
			#boardCreationStatus

.container#boards
	