doctype html 
html
  head 
    title Board Trails
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="images/favicon.ico"
    
    link href="css/jquery.mobile-1.3.2.css"           rel="stylesheet"    
    link href="css/jquery.mobile.structure-1.3.2.css" rel="stylesheet"    
    link href="css/jquery.mobile.theme-1.3.2.css"     rel="stylesheet"    

    link href="css/overrides.css" rel="stylesheet"    
    link href="css/font-awesome.min.css" rel="stylesheet"    
    link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'


  body 
    div data-role="page" data-theme="a"
      div data-role="header"
        H1 Board Trails
      div data-role="content"
        == yield

  <!-- Load JS here for greater good =============================-->
    script src="/js/jquery.min.js"
    script src="/js/jquery.mobile-1.3.2.js"
    script src="/page_js/#{js}"
    
